<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('img/cover.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="img/logo.jpg"/>
        <a href="index.html" class="logo">Shanghai</a>
        <div class="header-right">
          <a href="menu.html"><b>Menu</b></a>
          <a href="review.html"><b>Review</b></a>
          <a href="contact.html"><b>Contact</b></a>
          <a href="about.html"><b>About</b></a>
          <a class="active" href="index.html"><b>Home</b></a>
        </div>
    </div>

    <div class="box">
        <div class="title">
            <p>Welcome</p>
        </div>
        <div class="pharagraf">
            <p>Feel free to chose from our wide range of asian food. You will always find something that will catch your eye GUARANTEED.</p>
        </div>
        <img src="img/img2.jpg" class="center"/>
    </div>
    <footer>
        <p>Author: Balint Paul Andrei<br>
        <p>Gr:10LF291<br>
    </footer>
</body>
</html>

